{
  "name": "devdb",
  "version": "0.2.1",
  "description": "Data base application",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "mocha test/*.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ave6990/devdb.git"
  },
  "keywords": [
    "data",
    "db",
    "app",
    "devices",
    "metrology"
  ],
  "author": "ave6990",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ave-student/devdb/issues"
  },
  "homepage": "https://github.com/ave-student/devdb#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "csv": "^5.3.2",
    "express": "^4.17.1",
    "mongodb": "^3.6.3",
    "mongoose": "^5.11.19",
    "multer": "^1.4.2",
    "pug": "^3.0.0",
    "sqlite3": "^5.0.2",
    "urlencode": "^1.1.0",
    "xlsx": "^0.16.9"
  },
  "devDependencies": {
    "chai": "^4.3.0",
    "chai-http": "^4.3.0",
    "mocha": "^8.3.0"
  }
}
